<!doctype html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
	<link rel = "stylesheet" href = "style2.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/css/datepicker.min.css' rel='stylesheet' type='text/css'>
    <link href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.8/css/bootstrap-switch.css' rel='stylesheet' type='text/css'>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js' type='text/javascript'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.8/js/bootstrap-switch.min.js' type='text/javascript'></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      /* The side navigation menu */

      .sidenav {
        height: 100%;
        /* 100% Full-height */
        width: 0;
        /* 0 width - change this with JavaScript */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Stay on top */
        top: 0;
        left: 0;
        background-color: #111;
        /* Black*/
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 60px;
        /* Place content 60px from the top */
        transition: 0.5s;
        /* 0.5 second transition effect to slide in the sidenav */
      }

      /* The navigation menu links */

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        transition: 0.3s
      }

      /* When you mouse over the navigation links, change their color */

      .sidenav a:hover,
      .offcanvas a:focus {
        color: #33FFA2;
      }

      /* Position and style the close button (top right corner) */

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */

      #main {
        transition: margin-left .5s;
        padding: 20px;
        overflow: hidden;
        width: 100%;
      }

      body {
        margin: 0;
      }

      /* Add a black background color to the top navigation */

      .topnav {
        background-color: #33FFA2;
        overflow: hidden;
        position: fixed;
        width: 100%;
      }

      /* Style the links inside the navigation bar */

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      a svg {
        transition: all .5s ease;
        &:hover {
          #transform: rotate(180deg);
        }
      }

      #ico {
        display: none;
      }

      .menu {
        background: #000;
        display: none;
        padding: 5px;
        width: 320px;
        @include border-radius(5px);
        #transition: all 0.5s ease;
        a {
          display: block;
          color: #fff;
          text-align: center;
          padding: 10px 2px;
          margin: 3px 0;
          text-decoration: none;
          background: #444;
          &:nth-child(1) {
            margin-top: 0;
            @include border-radius(3px 3px 0 0);
          }
          &:nth-child(5) {
            margin-bottom: 0;
            @include border-radius(0 0 3px 3px);
          }
          &:hover {
            background: #555;
          }
        }
      }

      div.text {
        margin: 0;
        padding: 0;
        padding-bottom: 1.25em;
      }

      div.text label {
        margin: 0;
        padding: 0;
        display: block;
        font-size: 100%;
        padding-top: .1em;
        padding-right: .25em;
        width: 6em;
        text-align: right;
        float: left;
      }

      div.text input,
      div.text textarea {
        margin: 0;
        padding: 0;
        display: block;
        font-size: 100%;
      }

      input:active,
      input:focus,
      input:hover,
      textarea:active,
      textarea:focus,
      textarea:hover {
        background-color: lightyellow;
        border-color: yellow;
      }

      /* Full-width input fields */

      input[type=text],
      input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      textArea:focus {
        background-color: #ddd;
        outline: none;
      }

      textArea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type=text]:focus,
      input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }

      hr {
        border: 1px solid #0CBE6D;
        margin-bottom: 25px;
      }

      /* Set a style for all buttons */

      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity: 1;
      }

      /* Extra styles for the cancel button */

      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }

      /* Float cancel and signup buttons and add an equal width */

      .cancelbtn,
      .signupbtn {
        float: left;
        width: auto;
      }

      .delete {
        float: left;
        width: 20%;
        background-color: #f44336;
      }

      .edit {
        float: left;
        width: 20%;
      }

      /* Add padding to container elements */

      .container {
        padding: 16px;
      }

      /* Clear floats */

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Change styles for cancel button and signup button on extra small screens */

      @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
          width: 100%;
        }
      }

      ul {
        list-style-type: none;
        background-color: #f2f2f2;
      }

      li.reviews {
        border-style: 1px solid #000;
        border-width: 5px;
      }

    </style>
  </head>

 <body style="background-color:#A5D6A7;">

   <div id="sideNavigation" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a class = "dropdown-btn"><i class="fa fa-pencil"></i> Schedule</a>
  <div class="dropdown-container">
    <a href="Schedule.html">One Way</a>
    <a class = "dropdown-btn" >Round Trip</a>
	<div class="dropdown-container">
    <a href="Schedule.html">From Schedule</a>
    <a href = 'returnSchedule.html'>To Schedule</a>
  </div>
  </div>
      <a href="announcement.html"><i class="fa fa-bullhorn"></i> Make Announcement</a>
      <a href="Rating.html"><i class="fa fa-star"></i> Rating</a>
      <a href="booking.html"><i class="fa fa-book"></i> Customers Record</a>
</div>
</div>

    <nav class="topnav">
      <a href="#" onclick="openNav()">
    <svg width="30" height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
        <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
        <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
    </svg>
  </a>
    </nav>

    <div id="main">
      <br/>

      <div class="container">
        <h3>View Customer Record</h3>
        <hr>
<form>
<label ><b>Select Bus Registration Number</b></label><br>
   <select name='myfield' onchange='this.form.submit()' style = "padding: 15px;width: 100%;background: #f1f1f1;margin: 5px 0 22px 0;display: inline-block" id="plate">
      <option>PKF7573</option>
      <option>AGU616</option>
   </select><br>
<noscript><input type="submit" value="Submit"></noscript>
</form>
		
        <ul id='reviews'></ul>
      </div>

    </div>

    <script>
      function openNav() {
        document.getElementById("sideNavigation").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("sideNavigation").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }

    </script>
    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }

    </script>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script src="booking.js"></script>
  </body>

</html>
