<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon = "@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_menu_book"
            android:title="My Booking" />
        <item
            android:id="@+id/nav_driver"
            android:icon="@drawable/ic_menu_driver"
            android:title="Driver Details" />
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sign Out" />

    </group>
</menu>
